<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="screenshot">
    <global-element type="http://www.mulesoft.org/schema/mule/phantomjs/config" name="Phantomjs" entity-id="Phantomjs#1">
        <properties>
            <property value="Phantomjs" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property name="phantomjsBinary"/>
            <property name="timeout"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="Bean#1">
        <properties>
            <property value="phantomJsWebDriverClientBean" name="id"/>
            <property value="phantomJsWebDriverClientBean" name="name"/>
            <property value="com.espn.phantomjs.client.PhantomJsWebDriverClient" name="class"/>
            <property name="parent"/>
            <property value="singleton" name="scope"/>
            <property name="children"/>
            <property value="3" name="auxiliary;index"/>
            <property value="2" name="auxiliary;wrapIn"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;0">
                <property value="/usr/local/bin/phantomjs" name="value"/>
                <property value="4" name="auxiliary;wrapIn"/>
                <property value="4" name="auxiliary;index"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;1">
                <property value="60" name="value"/>
                <property value="5" name="auxiliary;wrapIn"/>
                <property value="5" name="auxiliary;index"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="Bean#2">
        <properties>
            <property value="screenshotBean" name="id"/>
            <property value="screenshotBean" name="name"/>
            <property value="com.espn.phantomjs.PhantomJs" name="class"/>
            <property name="parent"/>
            <property value="singleton" name="scope"/>
            <property name="children"/>
            <property value="6" name="auxiliary;index"/>
            <property value="2" name="auxiliary;wrapIn"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;0">
                <property value="phantomJsWebDriverClientBean" name="ref"/>
                <property value="7" name="auxiliary;wrapIn"/>
                <property value="7" name="auxiliary;index"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="springnoscriptscreenshot" entity-id="d0731794-e7b0-4a3f-8889-6207bd10b260">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="8" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="logWhatIsTakingScreenshot" entity-id="Logger#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="9" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="takeScreenshotUsingSpring" entity-id="Set Payload#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#[app.registry['screenshotBean'].screenshot(payload)]" name="value"/>
                    <property value="10" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="springbeanscreenshot" entity-id="b500fa55-1bf8-4f0b-881d-4339deb04485">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="11" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="logWhatIsTakingScreenshot" entity-id="Logger#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="using springbean to capture the screenshot" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="12" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/jsTransformer" name="takeScreenshotUsingJsAndSpring" entity-id="Javascript#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="13" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="//#[registry.lookupObject('screenshotBean').screenshot(payload)]&#xA;var bean = registry.lookupObject(&quot;screenshotBean&quot;);&#xA;result = bean.screenshot(payload);" name="text"/>
                        <property value="JavaScript" name="engine"/>
                        <property value="14" name="auxiliary;wrapIn"/>
                        <property value="14" name="auxiliary;index"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property value="//#[registry.lookupObject('screenshotBean').screenshot(payload)]&#xA;var bean = registry.lookupObject(&quot;screenshotBean&quot;);&#xA;result = bean.screenshot(payload);" name="text"/>
                        <property value="JavaScript" name="engine"/>
                        <property value="14" name="auxiliary;wrapIn"/>
                        <property value="14" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="javascriptscreenshot" entity-id="eaa88549-733d-498c-aa26-4ccbb1d95943">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="16" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="logWhatIsTakingScreenshot" entity-id="Logger#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="using javascript to capture the screenshot" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="17" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/jsTransformer" name="takeScreenshotUsingJsOnly" entity-id="Javascript#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="18" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="var url = payload;&#xA;var bytes = null;&#xA;var caps = new Packages.org.openqa.selenium.remote.DesiredCapabilities();&#xA;caps.setJavascriptEnabled(true);                //&lt; not really needed: JS enabled by default&#xA;caps.setCapability(&quot;takesScreenshot&quot;, true);    //&lt; yeah, GhostDriver haz screenshotz!&#xA;caps.setCapability(Packages.org.openqa.selenium.phantomjs.PhantomJSDriverService.PHANTOMJS_EXECUTABLE_PATH_PROPERTY,&quot;/usr/local/bin/phantomjs&quot;);&#xA;&#xA;// Launch driver (will take care and ownership of the phantomjs process)&#xA;var driver = new Packages.org.openqa.selenium.phantomjs.PhantomJSDriver(caps);&#xA;var timeunit = java.util.concurrent.TimeUnit.MINUTES;&#xA;var timeouts = driver.manage().timeouts();&#xA;timeouts[&quot;pageLoadTimeout(long,java.util.concurrent.TimeUnit)&quot;](java.lang.Long.valueOf(30), timeunit);&#xA;timeouts[&quot;implicitlyWait(long,java.util.concurrent.TimeUnit)&quot;](java.lang.Long.valueOf(30), timeunit);&#xA;timeouts[&quot;setScriptTimeout(long,java.util.concurrent.TimeUnit)&quot;](java.lang.Long.valueOf(30), timeunit);&#xA;&#xA;try {&#xA;    // Load Google.com&#xA;    driver.get(url);&#xA;&#xA;    var screenshotTmpFile = driver.getScreenshotAs(Packages.org.openqa.selenium.OutputType.FILE);&#xA;&#xA;    var fis = new java.io.FileInputStream(screenshotTmpFile);&#xA;    try {&#xA;        var bis = new java.io.BufferedInputStream(fis);&#xA;        bytes = java.lang.reflect.Array.newInstance(java.lang.Byte.TYPE, screenshotTmpFile.length());&#xA;&#xA;        for (var i = 0; i &lt; bytes.length; i++) {&#xA;           var b = new java.lang.Integer(bis.read());&#xA;           bytes[i] = b.byteValue();&#xA;        }&#xA;    } catch(e) {&#xA;        java.lang.System.out.println(e);&#xA;    } finally {&#xA;        fis.close();&#xA;    }&#xA;    java.lang.System.out.println(screenshotTmpFile + &quot; length &quot; + bytes.length);&#xA;} finally {&#xA;    driver.quit();&#xA;}&#xA;&#xA;result = bytes;" name="text"/>
                        <property value="JavaScript" name="engine"/>
                        <property value="19" name="auxiliary;wrapIn"/>
                        <property value="19" name="auxiliary;index"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property value="var url = payload;&#xA;var bytes = null;&#xA;var caps = new Packages.org.openqa.selenium.remote.DesiredCapabilities();&#xA;caps.setJavascriptEnabled(true);                //&lt; not really needed: JS enabled by default&#xA;caps.setCapability(&quot;takesScreenshot&quot;, true);    //&lt; yeah, GhostDriver haz screenshotz!&#xA;caps.setCapability(Packages.org.openqa.selenium.phantomjs.PhantomJSDriverService.PHANTOMJS_EXECUTABLE_PATH_PROPERTY,&quot;/usr/local/bin/phantomjs&quot;);&#xA;&#xA;// Launch driver (will take care and ownership of the phantomjs process)&#xA;var driver = new Packages.org.openqa.selenium.phantomjs.PhantomJSDriver(caps);&#xA;var timeunit = java.util.concurrent.TimeUnit.MINUTES;&#xA;var timeouts = driver.manage().timeouts();&#xA;timeouts[&quot;pageLoadTimeout(long,java.util.concurrent.TimeUnit)&quot;](java.lang.Long.valueOf(30), timeunit);&#xA;timeouts[&quot;implicitlyWait(long,java.util.concurrent.TimeUnit)&quot;](java.lang.Long.valueOf(30), timeunit);&#xA;timeouts[&quot;setScriptTimeout(long,java.util.concurrent.TimeUnit)&quot;](java.lang.Long.valueOf(30), timeunit);&#xA;&#xA;try {&#xA;    // Load Google.com&#xA;    driver.get(url);&#xA;&#xA;    var screenshotTmpFile = driver.getScreenshotAs(Packages.org.openqa.selenium.OutputType.FILE);&#xA;&#xA;    var fis = new java.io.FileInputStream(screenshotTmpFile);&#xA;    try {&#xA;        var bis = new java.io.BufferedInputStream(fis);&#xA;        bytes = java.lang.reflect.Array.newInstance(java.lang.Byte.TYPE, screenshotTmpFile.length());&#xA;&#xA;        for (var i = 0; i &lt; bytes.length; i++) {&#xA;           var b = new java.lang.Integer(bis.read());&#xA;           bytes[i] = b.byteValue();&#xA;        }&#xA;    } catch(e) {&#xA;        java.lang.System.out.println(e);&#xA;    } finally {&#xA;        fis.close();&#xA;    }&#xA;    java.lang.System.out.println(screenshotTmpFile + &quot; length &quot; + bytes.length);&#xA;} finally {&#xA;    driver.quit();&#xA;}&#xA;&#xA;result = bytes;" name="text"/>
                        <property value="JavaScript" name="engine"/>
                        <property value="19" name="auxiliary;wrapIn"/>
                        <property value="19" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="javascriptPhantomJsClientScreenshot" entity-id="188d801f-07f6-42f3-b4f2-3dfaebf3837c">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="21" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="logWhatIsTakingScreenshot" entity-id="Logger#4">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="taking screenshot with PhantomJs client" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="22" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/jsTransformer" name="Javascript" entity-id="Javascript#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="true" name="auxiliary;erased;mimeType"/>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="importClass(Packages.com.espn.phantomjs.PhantomJs);&#xA;var phantomjs = new PhantomJs('/usr/local/bin/phantomjs', 60);&#xA;var bytes = phantomjs.screenshot(message.payload);&#xA;result = bytes;" name="text"/>
                    <property value="true" name="auxiliary;erased;encoding"/>
                    <property value="" name="encoding"/>
                    <property value="" name="mimeType"/>
                    <property value="23" name="auxiliary;index"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;1024796843">
                        <property value="importClass(Packages.com.espn.phantomjs.PhantomJs);&#xA;var phantomjs = new PhantomJs('/usr/local/bin/phantomjs', 60);&#xA;var bytes = phantomjs.screenshot(message.payload);&#xA;result = bytes;" name="text"/>
                        <property value="24" name="auxiliary;index"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/file/endpoint" name="write payload to file" entity-id="File#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="/Users/arlethp1/Documents/mule presentation/screenshots" name="path"/>
                    <property value="#[java.lang.System.currentTimeMillis()].screenshot.png" name="outputPattern"/>
                    <property name="moveToPattern"/>
                    <property name="moveToDirectory"/>
                    <property value="26" name="auxiliary;index"/>
                    <property name="pollingFrequency"/>
                    <property name="fileAge"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="comparator"/>
                    <property name="reverseOrder"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/file/file-to-byte-array-transformer" name="File to Byte Array" entity-id="File to Byte Array#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="27" name="auxiliary;index"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="cloudConnectorScreenshot" entity-id="9b917778-dbd8-4969-b3f0-d5082480a53c">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="28" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#5">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="logWhatIsTakingScreenshot" entity-id="Logger#5">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="using the cloud connector to capture screenshot" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="29" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/phantomjs/phantomjs-connector" name="takeScreenshot" entity-id="Phantomjs#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="Phantomjs" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/phantomjs/screenshot" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="#[message.payload]" name="url"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="cronscreenshot" entity-id="f56d304f-442c-4f58-910c-9456eb35b2b8">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="31" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#6">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/quartz/endpoint" name="Quartz" entity-id="Quartz#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="eventTimer" name="jobName"/>
                    <property name="cronExpression"/>
                    <property value="30000" name="repeatInterval"/>
                    <property name="repeatCount"/>
                    <property name="startDelay"/>
                    <property value="32" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/event-generator-job;0">
                        <property value="33" name="auxiliary;wrapIn"/>
                        <property value="33" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/quartz/payload;1">
                            <property value="http://espn.go.com" name="text"/>
                            <property value="34" name="auxiliary;wrapIn"/>
                            <property value="34" name="auxiliary;index"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#6">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="Hello from cron #[message.payload] - #[java.lang.System.currentTimeMillis()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="35" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="bottomlineFlow1" entity-id="2d420cf6-b53e-4bf5-9f3a-2bbec4caba31">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="36" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#7">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="37" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="screenshot" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="image/png" name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <splitter index="38" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="38" name=";INDEX"/>
                    <property-collection name="796df8f8-657e-47b1-a617-c42d6e60ef67">
                        <property value="#[message.inboundProperties['http.query.params']['url'] != null]" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="#[message.inboundProperties['http.query.params']['url'] != null]" name="expression"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="73cad06d-3a17-4aca-926d-a1a6b9e00d71">
                        <property value="true" name="choice.otherwise"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2">
                    <properties>
                        <property value="38" name=";INDEX"/>
                        <property-collection name="796df8f8-657e-47b1-a617-c42d6e60ef67">
                            <property value="#[message.inboundProperties['http.query.params']['url'] != null]" name="choice.expression"/>
                            <property-collection name="choice.attributes">
<property value="#[message.inboundProperties['http.query.params']['url'] != null]" name="expression"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="73cad06d-3a17-4aca-926d-a1a6b9e00d71">
                            <property value="true" name="choice.otherwise"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="40" hadOnlyOneElement="false" entity-id="796df8f8-657e-47b1-a617-c42d6e60ef67">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="SetUrlPayloadFromQueryString" entity-id="Set Payload#2">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="#[message.inboundProperties['http.query.params']['url']]" name="value"/>
<property value="40" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="42" hadOnlyOneElement="false" entity-id="73cad06d-3a17-4aca-926d-a1a6b9e00d71">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="setUrlPayload" entity-id="Set Payload#3">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="http://espn.go.com" name="value"/>
<property value="42" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <splitter index="43" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="false" name="tracking:enable-default-events"/>
                    <property name="updated"/>
                    <property value="43" name=";INDEX"/>
                    <property-collection name="85998203-29ba-4f3c-a4ec-25614435c30f">
                        <property value="#[message.inboundProperties['http.query.params']['js'] != null]" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="#[message.inboundProperties['http.query.params']['js'] != null]" name="expression"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="75c96d45-dac8-454c-b0b8-956139d554ab">
                        <property value="#[message.inboundProperties['http.query.params']['springNoJs'] != null]" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="#[message.inboundProperties['http.query.params']['spring'] != null]" name="expression"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="2961a4de-0a71-499f-90a8-01e45d77b5ab">
                        <property value="#[message.inboundProperties['http.query.params']['spring'] != null]" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="#[message.inboundProperties['http.query.params']['spring'] != null]" name="expression"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="a615d100-fc4e-4a91-ac28-0929e66b2d15">
                        <property value="true" name="choice.otherwise"/>
                        <property value="" name="choice.expression"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <description></description>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#4">
                    <properties>
                        <property value="false" name="tracking:enable-default-events"/>
                        <property name="updated"/>
                        <property value="43" name=";INDEX"/>
                        <property-collection name="85998203-29ba-4f3c-a4ec-25614435c30f">
                            <property value="#[message.inboundProperties['http.query.params']['js'] != null]" name="choice.expression"/>
                            <property-collection name="choice.attributes">
<property value="#[message.inboundProperties['http.query.params']['js'] != null]" name="expression"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="75c96d45-dac8-454c-b0b8-956139d554ab">
                            <property value="#[message.inboundProperties['http.query.params']['springNoJs'] != null]" name="choice.expression"/>
                            <property-collection name="choice.attributes">
<property value="#[message.inboundProperties['http.query.params']['spring'] != null]" name="expression"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="2961a4de-0a71-499f-90a8-01e45d77b5ab">
                            <property value="#[message.inboundProperties['http.query.params']['spring'] != null]" name="choice.expression"/>
                            <property-collection name="choice.attributes">
<property value="#[message.inboundProperties['http.query.params']['spring'] != null]" name="expression"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="a615d100-fc4e-4a91-ac28-0929e66b2d15">
                            <property value="true" name="choice.otherwise"/>
                            <property value="" name="choice.expression"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                    <description></description>
                </pattern>
                <compartment entity-id="compartment#2">
                    <lane isChoiceOtherwiseLane="false" index="45" hadOnlyOneElement="false" entity-id="85998203-29ba-4f3c-a4ec-25614435c30f">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="js" entity-id="Flow Reference#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="javascriptPhantomJsClientScreenshot" name="name"/>
<property value="45" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="false" index="47" hadOnlyOneElement="false" entity-id="2961a4de-0a71-499f-90a8-01e45d77b5ab">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="spring" entity-id="Flow Reference#2">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="springbeanscreenshot" name="name"/>
<property value="47" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="false" index="49" hadOnlyOneElement="false" entity-id="75c96d45-dac8-454c-b0b8-956139d554ab">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="springNoJs" entity-id="Flow Reference#3">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="springnoscriptscreenshot" name="name"/>
<property value="49" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="51" hadOnlyOneElement="false" entity-id="a615d100-fc4e-4a91-ac28-0929e66b2d15">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="cloudConnector" entity-id="Flow Reference#4">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="javascriptPhantomJsClientScreenshot" name="name"/>
<property value="51" name="auxiliary;index"/>
<property name="updated"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
